# formu

./: .gitignore  README.md  mbg.xml  pom.xml
biz/: pom.xml
biz/src/main/java/com/formu/Service/: IArticleService.java  ICategoryService.java  ICommentService.java  IMesService.java  IUserService.java
biz/src/main/java/com/formu/Service/imp/: ArticleService.java  CategoryService.java  CommentSetvice.java  MesService.java  UserService.java
dao/: pom.xml
dao/src/main/java/com/formu/bean/: Article.java  ArticleGood.java  Category.java  Comment.java  CommentGood.java  Follow.java  Info.java  Mes.java  Token.java  TokenStatus.java  User.java
dao/src/main/java/com/formu/bean/common/: Info.java  Mes.java  Token.java  TokenStatus.java
dao/src/main/java/com/formu/bean/po/: ArticleFollow.java  ArticlePo.java  ArticleTop.java  CommentPo.java  FollowInfo.java  MesInfo.java  OtherPo.java  UserPo.java
dao/src/main/java/com/formu/bean/vo/: Article.java  ArticleGood.java  Category.java  Comment.java  CommentGood.java  Follow.java  Mes.java  User.java
dao/src/main/java/com/formu/bean/yb/: Info.java  Mes.java  Token.java  TokenStatus.java
dao/src/main/java/com/formu/mapper/: ArticleGoodMapper.java  ArticleMapper.java  CategoryMapper.java  CommentGoodMapper.java  CommentMapper.java  FollowMapper.java  MesMapper.java  UserMapper.java
dao/src/main/resources/mybatis/mapper/: ArticleGoodMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentGoodMapper.xml  CommentMapper.xml  FollowMapper.xml  MesMapper.xml  UserMapper.xml
util/: pom.xml
util/src/main/java/com/formu/Utils/: EmailMes.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  JwtToken.java  Md5Utils.java  Msg.java  ResponseCode.java  SetUtil.java
web/: pom.xml
web/src/main/java/com/formu/: FormuApplication.java  Swagger2.java
web/src/main/java/com/formu/Control/: ArticleControl.java  CategoryControl.java  CommentControl.java  FileControl.java  LoginControl.java  MesControl.java  UserControl.java
web/src/main/java/com/formu/common/: Common.java  ReturnImgWH.java
web/src/main/java/com/formu/config/: DruidConfig.java  MvcConfig.java
web/src/main/java/com/formu/exception/: MyExceptionHandler.java
web/src/main/java/com/formu/interceptor/: LoginInterceptor.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: error.html  text.html  ybsuccess.html
web/src/test/java/: Files.java  test.java
